# webchat

./: .gitignore  pom.xml
src/main/java/de/demoapps/webchat/classes/: HibernateUtils.java  Message.java  MessageDecoder.java  MessageEncoder.java  SessionHandler.java  User.java
src/main/java/de/demoapps/webchat/db/: users.db
src/main/java/de/demoapps/webchat/endpoints/: ChatEndpoint.java
src/main/java/de/demoapps/webchat/servlets/: SessionServlet.java  UserManager.java
src/main/java/de/gfnstudents/webchat/classes/: User.java
src/main/java/de/gfnstudents/webchat/servlets/: SessionServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: chat.bak.jsp  chat.jsp  help.md  help.txt  index.1.jsp  index.jsp  manifest.json  mdhelp.md  motd.md  motd.txt  smileyPopup.jspf  smileys.md
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/highlight/: highlight.pack.js
src/main/webapp/include/css/: style.bak.css  style.css
src/main/webapp/include/js/: script.js
src/main/webapp/include/script/: index.js  main.js
