>>
>> Welcome to Simple WebChat-Demo!
>>
>> ---------------------------------------------------------------------
>>      Softwareupdates usually betwen 04:00 pm an 04:30 pm (Mo-Fr).
>>      Updates and Restarts because of bugs may happen any time.
>> ---------------------------------------------------------------------
>>
>> Commands:
>>     /help        - prints help message
>>     /motd        - prints actual message of the day
>>     /userlist    - prints the actual list of active users
>>     /clear       - clears output area
>>