<a id="smiley_001" onclick=addSmiley('smiley_001')>😀</a>
<a id="smiley_002" onclick=addSmiley('smiley_002')>😃</a>
<a id="smiley_003" onclick=addSmiley('smiley_003')>😄</a>
<a id="smiley_004" onclick=addSmiley('smiley_004')>😁</a>
<a id="smiley_005" onclick=addSmiley('smiley_005')>😆</a>
<a id="smiley_006" onclick=addSmiley('smiley_006')>😅</a>
<a id="smiley_007" onclick=addSmiley('smiley_007')>🤣</a>
<a id="smiley_008" onclick=addSmiley('smiley_008')>😂</a>
<a id="smiley_009" onclick=addSmiley('smiley_009')>🙂</a>
<a id="smiley_010" onclick=addSmiley('smiley_010')>🙃</a>
<a id="smiley_011" onclick=addSmiley('smiley_011')>😉</a>
<a id="smiley_012" onclick=addSmiley('smiley_012')>😊</a>
<a id="smiley_013" onclick=addSmiley('smiley_013')>😇</a>
<a id="smiley_015" onclick=addSmiley('smiley_015')>😍</a>
<a id="smiley_017" onclick=addSmiley('smiley_017')>😘</a>
<a id="smiley_018" onclick=addSmiley('smiley_018')>😗</a>
<a id="smiley_020" onclick=addSmiley('smiley_020')>😚</a>
<a id="smiley_021" onclick=addSmiley('smiley_021')>😙</a>
<a id="smiley_022" onclick=addSmiley('smiley_022')>😋</a>
<a id="smiley_023" onclick=addSmiley('smiley_023')>😛</a>
<a id="smiley_024" onclick=addSmiley('smiley_024')>😜</a>
<a id="smiley_026" onclick=addSmiley('smiley_026')>😝</a>
<a id="smiley_027" onclick=addSmiley('smiley_027')>🤑</a>
<a id="smiley_028" onclick=addSmiley('smiley_028')>🤗</a>
<a id="smiley_031" onclick=addSmiley('smiley_031')>🤔</a>
<a id="smiley_032" onclick=addSmiley('smiley_032')>🤐</a>
<a id="smiley_034" onclick=addSmiley('smiley_034')>😐</a>
<a id="smiley_035" onclick=addSmiley('smiley_035')>😑</a>
<a id="smiley_036" onclick=addSmiley('smiley_036')>😶</a>
<a id="smiley_037" onclick=addSmiley('smiley_037')>😏</a>
<a id="smiley_038" onclick=addSmiley('smiley_038')>😒</a>
<a id="smiley_039" onclick=addSmiley('smiley_039')>🙄</a>
<a id="smiley_040" onclick=addSmiley('smiley_040')>😬</a>
<a id="smiley_041" onclick=addSmiley('smiley_041')>🤥</a>
<a id="smiley_042" onclick=addSmiley('smiley_042')>😌</a>
<a id="smiley_043" onclick=addSmiley('smiley_043')>😔</a>
<a id="smiley_044" onclick=addSmiley('smiley_044')>😪</a>
<a id="smiley_045" onclick=addSmiley('smiley_045')>🤤</a>
<a id="smiley_046" onclick=addSmiley('smiley_046')>😴</a>
<a id="smiley_047" onclick=addSmiley('smiley_047')>😷</a>
<a id="smiley_048" onclick=addSmiley('smiley_048')>🤒</a>
<a id="smiley_049" onclick=addSmiley('smiley_049')>🤕</a>
<a id="smiley_050" onclick=addSmiley('smiley_050')>🤢</a>
<a id="smiley_052" onclick=addSmiley('smiley_052')>🤧</a>
<a id="smiley_056" onclick=addSmiley('smiley_056')>😵</a>
<a id="smiley_058" onclick=addSmiley('smiley_058')>🤠</a>
<a id="smiley_060" onclick=addSmiley('smiley_060')>😎</a>
<a id="smiley_061" onclick=addSmiley('smiley_061')>🤓</a>
<a id="smiley_063" onclick=addSmiley('smiley_063')>😕</a>
<a id="smiley_065" onclick=addSmiley('smiley_065')>🙁</a>
<a id="smiley_069" onclick=addSmiley('smiley_069')>😲</a>
<a id="smiley_075" onclick=addSmiley('smiley_075')>😰</a>
<a id="smiley_076" onclick=addSmiley('smiley_076')>😥</a>
<a id="smiley_077" onclick=addSmiley('smiley_077')>😢</a>
<a id="smiley_078" onclick=addSmiley('smiley_078')>😭</a>
<a id="smiley_079" onclick=addSmiley('smiley_079')>😱</a>
<a id="smiley_080" onclick=addSmiley('smiley_080')>😖</a>
<a id="smiley_083" onclick=addSmiley('smiley_083')>😓</a>
<a id="smiley_084" onclick=addSmiley('smiley_084')>😩</a>
<a id="smiley_086" onclick=addSmiley('smiley_086')>😤</a>
<a id="smiley_087" onclick=addSmiley('smiley_087')>😡</a>
<a id="smiley_090" onclick=addSmiley('smiley_090')>😈</a>
<a id="smiley_092" onclick=addSmiley('smiley_092')>💀</a>
<a id="smiley_094" onclick=addSmiley('smiley_094')>💩</a>
<a id="smiley_095" onclick=addSmiley('smiley_095')>🤡</a>
<a id="smiley_096" onclick=addSmiley('smiley_096')>👹</a>
<a id="smiley_098" onclick=addSmiley('smiley_098')>👻</a>
<a id="smiley_099" onclick=addSmiley('smiley_099')>👽</a>
<a id="smiley_111" onclick=addSmiley('smiley_111')>🙈</a>
<a id="smiley_112" onclick=addSmiley('smiley_112')>🙉</a>
<a id="smiley_113" onclick=addSmiley('smiley_113')>🙊</a>
<a id="smiley_119" onclick=addSmiley('smiley_119')>💗</a>
<a id="smiley_140" onclick=addSmiley('smiley_140')>💣</a>
<a id="smiley_146" onclick=addSmiley('smiley_146')>💤</a>
<a id="smiley_147" onclick=addSmiley('smiley_147')>👋</a>
<a id="smiley_150" onclick=addSmiley('smiley_150')>✋</a>
<a id="smiley_151" onclick=addSmiley('smiley_151')>🖖</a>
<a id="smiley_152" onclick=addSmiley('smiley_152')>👌</a>
<a id="smiley_153" onclick=addSmiley('smiley_153')>✌</a>
<a id="smiley_156" onclick=addSmiley('smiley_156')>🤘</a>
<a id="smiley_164" onclick=addSmiley('smiley_164')>👍</a>
<a id="smiley_165" onclick=addSmiley('smiley_165')>👎</a>
<a id="smiley_167" onclick=addSmiley('smiley_167')>👊</a>
<a id="smiley_170" onclick=addSmiley('smiley_170')>👏</a>
<a id="smiley_179" onclick=addSmiley('smiley_179')>💪</a>
<a id="smiley_189" onclick=addSmiley('smiley_189')>👅</a>
<a id="smiley_665" onclick=addSmiley('smiley_665')>🍺</a>
<a id="smiley_658" onclick=addSmiley('smiley_658')>☕</a>
<a id="smiley_1170" onclick=addSmiley('smiley_1170')>🚬</a>
